COMPOSE_PROJECT_NAME=beer_tap

APP_DOMAIN=beer-tap.docker.localhost
APP_MODE=dev

FRONT_NETWORK=reverse-proxy
DB_HOST=beer_tap
DB_ROOT_PASSWORD=root
DB_DATABASE=beer_tap
DB_USER=beer_tap
DB_PASSWORD=beer_tap